# Lucidwheels_Main-project---MCA

./: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml  runcommands.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lucidwheel/: MainActivity.kt
functions/: index.js  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: emergency_alert_model.dart  fleet_model.dart  monitoring_session_model.dart  user_model.dart
lib/providers/: auth_provider.dart  emergency_alert_provider.dart  fleet_provider.dart  monitoring_provider.dart
lib/screens/: about_lucidwheels_screen.dart  dashboard_screen.dart  emergency_alerts_screen.dart  fleet_driver_details_screen.dart  fleet_management_screen.dart  help_support_screen.dart  home_screen.dart  login_screen.dart  monitoring_screen.dart  notification_settings_screen.dart  privacy_security_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart
lib/services/: alert_service.dart  call_service.dart  emergency_service.dart  face_detection_service.dart  firebase_service.dart  location_service.dart  notification_service.dart  safety_confirmation_service.dart  sms_service.dart
lib/theme/: app_theme.dart
lib/utils/: driver_performance_utils.dart  validators.dart
lib/widgets/: alert_overlay.dart  driver_performance_sections.dart  emergency_alert_overlay.dart  face_box_painter.dart  fatigue_indicator.dart  safety_alert_screen.dart
linux/: CMakeLists.txt
test/: alert_reliability_test.dart  widget_test.dart
tooling/: flutter_with_temp.cmd  flutter_with_temp.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+213 files in other folders)
