allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

def configureAndroidToolchain = { subproject ->
    def androidExt = subproject.extensions.findByName("android")
    if (androidExt != null) {
        androidExt.compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        if (androidExt.hasProperty("kotlinOptions")) {
            androidExt.kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.application") {
        configureAndroidToolchain(subproject)
    }

    subproject.plugins.withId("com.android.library") {
        configureAndroidToolchain(subproject)

        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null &&
            (!androidExt.hasProperty("namespace") ||
                androidExt.namespace == null ||
                androidExt.namespace.toString().trim().isEmpty())) {
            def manifestFile = subproject.file("src/main/AndroidManifest.xml")
            if (manifestFile.exists()) {
                def manifest = new XmlSlurper().parse(manifestFile)
                def manifestPackage = manifest.@package?.text()
                if (manifestPackage != null && !manifestPackage.trim().isEmpty()) {
                    androidExt.namespace = manifestPackage
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
